<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Me</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="aboutme.css">
	<style>
		.code {
			width: 100%;
			flex-grow: 1;
		}
		body {
			background: #2d2d2dff;
			
		}
		main {
			height: 100vh !important;
			flex-direction: column;
		}
		input {
			background-color: rgb(36, 36, 36);
			text-align: left;
			margin-left: 20px;
			font-family: monospace;
		}
		input:focus {
			outline: none;
		}
		.submit-form {
			width: 100vw;
			justify-self: flex-end;
			padding: 0px;
			margin: 0px;
			height: 20vh;
			background-color: rgb(36, 36, 36);
			border-top: 1px solid white;
		}
		p {
			color: white;
			margin-top: 10px;
			text-decoration: underline;
			font-family: 'arial';
			margin-left: 30px;
		}
		a {
			width: 80%;
		}
		.user-write {
			display: flex;
		}
		.submit-form span {
			width: fit-content;
			color: white;
			font-family: monospace;
			margin-left: 30px;
		}
		.userwrite input {
			width: 70% !important;
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="headingclass mt-5"><h1 class="text-light text-center">About Me</h1></div>
	<main class="d-none">
		<div class='code height'>
			<div class="pre-wrapper">
				<pre>
<span class="purple">class</span> <span class="yellow">WebDev</span> <span class="purple">extends</span> <span class="yellow">Human</span> {
	<span class="yellow">String[]</span> <span class="red">skills</span>;
	<span class="yellow">String[]</span> <span class="red">sites</span>;

	<span class="purple">public</span> <span class="blue">WebDev</span>(<span class="yellow">String[]</span> <span class="purple">skills</span>, <span class="yellow">String[]</span> <span class="purple">sites</span>){
		<span class="yellow">this.skills</span> = skills;
		<span class="yellow">this.sites</span> = sites;
	}

	<span class="purple">public static void</span> <span class="blue">main</span>(<span class="yellow">String[]</span> args) {
		<span class="yellow">String[]</span> skills = <span class="green">{"Django", "HTML / CSS / JS"}</span>;
		<span class="yellow">String[]</span> sites = <span class="green">{"8-Ball", "ChessBoard", "Music App"}</span>;
		<div class="typewriter"><span class="yellow">WebDev</span> <span class="red">akshat</span> = <span class="purple">new</span> <span class="blue">WebDev</span>(skills, sites);</div>
	}
}
				</pre>
			</div>
		</div>
		<div class="submit-form">
			<p>TERMINAL</p>
			<div class="userwrite">
				<span>>> (base) User$</span>
				<input type="text" placeholder="Type display(chess), display(music), or display(8-ball).">
			</div>
			
		</div>
	<script src="duplicate.js"></script>
	<script src="app.js"></script>
</body>
</html>